<html>
    <head>
        <script src="./script.js"></script>
    </head>
    <h1>Practical 3 Javascript</h1>
        Input: <input type="text" id="haystack"><br>
        Word To Search For: <input type="text" id="needle"><br>
        <input type="submit" value="Clean" onclick="task_clean()">
        <input type="submit" value="Go!" onclick="task_wrapper()">

    <h2 id="placeholder_f"></h2>
    <h2 id="placeholder_b"></h2>
</html>